# spring-boot-demo

./: pom.xml
src/main/java/com/fuguo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/fuguo/adapter/: Source.java  Targetable.java
src/main/java/com/fuguo/adapter/clazz/: Adapter.java  Test.java
src/main/java/com/fuguo/adapter/itf/: TargetSub1.java  TargetSub2.java  Test.java  Wrapper.java
src/main/java/com/fuguo/adapter/object/: Test.java  Wrapper.java
src/main/java/com/fuguo/aigorithm/: BinarySearch.java  PalindromeNumber.java
src/main/java/com/fuguo/algorithm/: BFPRT.java  BinarySearch.java  LinearSearch.java
src/main/java/com/fuguo/bridge/: BridgeTest.java  DB2Driver.java  DBType.java  Driver.java  DriverManager.java  MysqlDriver.java  OracleDriver.java
src/main/java/com/fuguo/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockDemo.java  MyCondition.java  MyReentrantLock.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  ThreadTest.java  WaitMethodTest.java
src/main/java/com/fuguo/config/: MyBean.java  MyBeanClass.java  MyBeanRegister.java  MyConfig.java
src/main/java/com/fuguo/config/autowire/: TestBeanClass.java  TestBeanRegistryAnno.java  TestCreateBean.java
src/main/java/com/fuguo/config/beanregistry/: Man.java  Person.java  TestBeanRegistry.java
src/main/java/com/fuguo/controller/: TestController.java
src/main/java/com/fuguo/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
src/main/java/com/fuguo/functional/: StateListener.java  ZookeeperClient.java  ZookeeperRegistry.java
src/main/java/com/fuguo/io/: Test.java
src/main/java/com/fuguo/io/file/: MyReadFile.java
src/main/java/com/fuguo/io/filedir/: a.txt
src/main/java/com/fuguo/map/: ConcurrentHashMapTest.java
src/main/java/com/fuguo/net/oneclient/: SocketClient.java  SocketServer.java  package-info.java
src/main/java/com/fuguo/prototype/: ExceptionTest.java  Prototype.java  PrototypeTest.java
src/main/java/com/fuguo/proxy/: ProxyClient.java  Source.java  SourceProxy.java  Sourceable.java
src/main/java/com/fuguo/security/: AccessControlContextTest.java
src/main/java/com/fuguo/semaphore/: TestSemaphore.java
src/main/java/com/fuguo/simplefactory/: Api.java  ApiImpl.java  ApiImpl2.java  Factory.java  TestFactory.java  readme.md
src/main/java/com/fuguo/test/: DataCenterInfo.java  RefencePass.java  Test.java  Test20180319.java  Test20180328.java  Test20180403.java
src/main/java/com/fuguo/zookeeper/: CuratorDemo.java  DistributedLock.java  DistributedLock2.java  DistributedQueue.java  DistributedQueueTest.java  ZKTest.java  ZookeeperLock.java
src/main/resources/: application.properties  factorym.properties
src/test/java/com/fuguo/: SpringBootDemoApplicationTests.java
